is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trabalho_Pr_tico_2_ATP
build_property.ProjectDir = C:\Users\Usuario\OneDrive - sga.pucminas.br\Algoritmos e Técnicas de Programação\Trabalho Prático 2\Trabalho-Pr-tico-2-ATP-1\
